#? Config file for btop v.1.4.6

color_theme = "tokyo-night"
theme_background = false
vim_keys = true
proc_sorting = "cpu lazy"
proc_colors = false
proc_mem_bytes = false # Show process memory as bytes instead of percent
proc_info_smaps = true
proc_left = true
cpu_bottom = true
clock_format = "%H:%M"

#* Automatically save current settings to config file on exit.
# save_config_on_exit = true
