// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "terminal": {
    "shell": {
      "program": "fish",
    },
  },
  "restore_on_startup": "last_session",
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path": "/run/current-system/sw/bin/rust-analyzer",
        "ignore_system_version": false,
      },
    },
  },
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "Melange Light",
    "dark": "Catppuccin Macchiato",
  },
  "buffer_font_family": "Fira Code",
  "git": {
    "inline_blame": {
      "enabled": true,
    },
  },
  "git_panel": {
    "button": false,
  },
  "languages": {
    "Rust": {
      "language_servers": ["rust-analyzer"],
    },
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "toolbar": {
    "breadcrumbs": true,
    "code_actions": true,
  },
}
