binds {
    Mod+Comma hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }
    Mod+M hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Ctrl+Comma hotkey-overlay-title="DankMaterialShell Settings" {
        spawn "dms" "ipc" "call" "settings" "focusOrToggle";
    }
    Mod+Backspace hotkey-overlay-title="DankMaterialShell power meny" {
        spawn "dms" "ipc" "call" "powermenu" "toggle";
    }

    // playerctl seems to not play nice with KDE Connect/Valent but DMS's media controls do
    XF86AudioPause { spawn "dms" "ipc" "mpris" "playPause"; }
    XF86AudioPlay { spawn "dms" "ipc" "mpris" "playPause"; }
    XF86AudioNext  { spawn "dms" "ipc" "mpris" "next"; }
    XF86AudioPrev  { spawn "dms" "ipc" "mpris" "previous"; }
}

// This file gets generated by DankMaterialShell's display settings application
include "dms/outputs.kdl"
